# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A data ETL developed using ocaml"
description: ""
maintainer: ["Maintainer: Eduardo Mendes Vaz"]
authors: ["Author: Eduardo Mendes Vaz"]
license: "LICENSE"
tags: ["add topics" "to describe" "your" "project"]
homepage: "https://github.com/EduardoMVAz/ocaml-etl"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/EduardoMVAz/ocaml-etl/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/EduardoMVAz/ocaml-etl.git"
